# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vecron
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/Dev/Projects/vecron/build/
# =============================================================================
# Object build statements for EXECUTABLE target vecron


#############################################
# Order-only phony target for vecron

build cmake_object_order_depends_target_vecron: phony || cmake_object_order_depends_target_vecron_common

build CMakeFiles/vecron.dir/src/main.cpp.o.ddi: CXX_SCAN__vecron_Release /home/ivan/Dev/Projects/vecron/src/main.cpp || cmake_object_order_depends_target_vecron
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron.dir/src/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron.dir/src/main.cpp.o.ddi.i

build CMakeFiles/vecron.dir/src/main.cpp.o: CXX_COMPILER__vecron_scanned_Release /home/ivan/Dev/Projects/vecron/src/main.cpp | CMakeFiles/vecron.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_vecron CMakeFiles/vecron.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron.dir/src/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron.dir/src
  dyndep = CMakeFiles/vecron.dir/CXX.dd

build CMakeFiles/vecron.dir/src/cli/common.cpp.o.ddi: CXX_SCAN__vecron_Release /home/ivan/Dev/Projects/vecron/src/cli/common.cpp || cmake_object_order_depends_target_vecron
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/cli/common.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron.dir/src/cli/common.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron.dir/src/cli/common.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron.dir/src/cli/common.cpp.o.ddi.i

build CMakeFiles/vecron.dir/src/cli/common.cpp.o: CXX_COMPILER__vecron_scanned_Release /home/ivan/Dev/Projects/vecron/src/cli/common.cpp | CMakeFiles/vecron.dir/src/cli/common.cpp.o.modmap || cmake_object_order_depends_target_vecron CMakeFiles/vecron.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/cli/common.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron.dir/src/cli/common.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron.dir/src/cli
  dyndep = CMakeFiles/vecron.dir/CXX.dd

build CMakeFiles/vecron.dir/src/command/build.cpp.o.ddi: CXX_SCAN__vecron_Release /home/ivan/Dev/Projects/vecron/src/command/build.cpp || cmake_object_order_depends_target_vecron
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/command/build.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron.dir/src/command/build.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron.dir/src/command/build.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron.dir/src/command/build.cpp.o.ddi.i

build CMakeFiles/vecron.dir/src/command/build.cpp.o: CXX_COMPILER__vecron_scanned_Release /home/ivan/Dev/Projects/vecron/src/command/build.cpp | CMakeFiles/vecron.dir/src/command/build.cpp.o.modmap || cmake_object_order_depends_target_vecron CMakeFiles/vecron.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/command/build.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron.dir/src/command/build.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron.dir/src/command
  dyndep = CMakeFiles/vecron.dir/CXX.dd

build CMakeFiles/vecron.dir/src/command/debug.cpp.o.ddi: CXX_SCAN__vecron_Release /home/ivan/Dev/Projects/vecron/src/command/debug.cpp || cmake_object_order_depends_target_vecron
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/command/debug.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron.dir/src/command/debug.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron.dir/src/command/debug.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron.dir/src/command/debug.cpp.o.ddi.i

build CMakeFiles/vecron.dir/src/command/debug.cpp.o: CXX_COMPILER__vecron_scanned_Release /home/ivan/Dev/Projects/vecron/src/command/debug.cpp | CMakeFiles/vecron.dir/src/command/debug.cpp.o.modmap || cmake_object_order_depends_target_vecron CMakeFiles/vecron.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/command/debug.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron.dir/src/command/debug.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron.dir/src/command
  dyndep = CMakeFiles/vecron.dir/CXX.dd

build CMakeFiles/vecron.dir/src/command/new_command.cpp.o.ddi: CXX_SCAN__vecron_Release /home/ivan/Dev/Projects/vecron/src/command/new_command.cpp || cmake_object_order_depends_target_vecron
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/command/new_command.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron.dir/src/command/new_command.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron.dir/src/command/new_command.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron.dir/src/command/new_command.cpp.o.ddi.i

build CMakeFiles/vecron.dir/src/command/new_command.cpp.o: CXX_COMPILER__vecron_scanned_Release /home/ivan/Dev/Projects/vecron/src/command/new_command.cpp | CMakeFiles/vecron.dir/src/command/new_command.cpp.o.modmap || cmake_object_order_depends_target_vecron CMakeFiles/vecron.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/command/new_command.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron.dir/src/command/new_command.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron.dir/src/command
  dyndep = CMakeFiles/vecron.dir/CXX.dd

build CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.ddi: CXX_SCAN__vecron_Release /home/ivan/Dev/Projects/vecron/src/command/preprocess.cpp || cmake_object_order_depends_target_vecron
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron.dir/src/command/preprocess.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.ddi.i

build CMakeFiles/vecron.dir/src/command/preprocess.cpp.o: CXX_COMPILER__vecron_scanned_Release /home/ivan/Dev/Projects/vecron/src/command/preprocess.cpp | CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.modmap || cmake_object_order_depends_target_vecron CMakeFiles/vecron.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron.dir/src/command
  dyndep = CMakeFiles/vecron.dir/CXX.dd

build CMakeFiles/vecron.dir/src/fs/list.cpp.o.ddi: CXX_SCAN__vecron_Release /home/ivan/Dev/Projects/vecron/src/fs/list.cpp || cmake_object_order_depends_target_vecron
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/fs/list.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron.dir/src/fs/list.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron.dir/src/fs/list.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron.dir/src/fs/list.cpp.o.ddi.i

build CMakeFiles/vecron.dir/src/fs/list.cpp.o: CXX_COMPILER__vecron_scanned_Release /home/ivan/Dev/Projects/vecron/src/fs/list.cpp | CMakeFiles/vecron.dir/src/fs/list.cpp.o.modmap || cmake_object_order_depends_target_vecron CMakeFiles/vecron.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = CMakeFiles/vecron.dir/src/fs/list.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron.dir/src/fs/list.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3 -DNDEBUG
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron.dir/src/fs
  dyndep = CMakeFiles/vecron.dir/CXX.dd

build CMakeFiles/vecron.dir/CXX.dd | CMakeFiles/vecron.dir/CXXModules.json CMakeFiles/vecron.dir/src/main.cpp.o.modmap CMakeFiles/vecron.dir/src/cli/common.cpp.o.modmap CMakeFiles/vecron.dir/src/command/build.cpp.o.modmap CMakeFiles/vecron.dir/src/command/debug.cpp.o.modmap CMakeFiles/vecron.dir/src/command/new_command.cpp.o.modmap CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.modmap CMakeFiles/vecron.dir/src/fs/list.cpp.o.modmap: CXX_DYNDEP__vecron_Release CMakeFiles/vecron.dir/src/main.cpp.o.ddi CMakeFiles/vecron.dir/src/cli/common.cpp.o.ddi CMakeFiles/vecron.dir/src/command/build.cpp.o.ddi CMakeFiles/vecron.dir/src/command/debug.cpp.o.ddi CMakeFiles/vecron.dir/src/command/new_command.cpp.o.ddi CMakeFiles/vecron.dir/src/command/preprocess.cpp.o.ddi CMakeFiles/vecron.dir/src/fs/list.cpp.o.ddi | /home/ivan/Dev/Projects/vecron/build/CMakeFiles/vecron.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target vecron


#############################################
# Link the executable vecron

build vecron: CXX_EXECUTABLE_LINKER__vecron_Release CMakeFiles/vecron.dir/src/main.cpp.o CMakeFiles/vecron.dir/src/cli/common.cpp.o CMakeFiles/vecron.dir/src/command/build.cpp.o CMakeFiles/vecron.dir/src/command/debug.cpp.o CMakeFiles/vecron.dir/src/command/new_command.cpp.o CMakeFiles/vecron.dir/src/command/preprocess.cpp.o CMakeFiles/vecron.dir/src/fs/list.cpp.o | common/libvecron_common.a || common/libvecron_common.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vecron.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fprofile-instr-generate -fcoverage-mapping -Xlinker --dependency-file=CMakeFiles/vecron.dir/link.d
  LINK_LIBRARIES = common/libvecron_common.a
  OBJECT_DIR = CMakeFiles/vecron.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vecron
  TARGET_PDB = vecron.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vecron_common_tests


#############################################
# Order-only phony target for vecron_common_tests

build cmake_object_order_depends_target_vecron_common_tests: phony || cmake_object_order_depends_target_vecron_common

build CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.ddi: CXX_SCAN__vecron_common_tests_Release /home/ivan/Dev/Projects/vecron/test/common/main.cpp || cmake_object_order_depends_target_vecron_common_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.ddi.i

build CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o: CXX_COMPILER__vecron_common_tests_scanned_Release /home/ivan/Dev/Projects/vecron/test/common/main.cpp | CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.modmap || cmake_object_order_depends_target_vecron_common_tests CMakeFiles/vecron_common_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_common_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_common_tests.dir/test/common
  dyndep = CMakeFiles/vecron_common_tests.dir/CXX.dd

build CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.ddi: CXX_SCAN__vecron_common_tests_Release /home/ivan/Dev/Projects/vecron/test/common/shell.cpp || cmake_object_order_depends_target_vecron_common_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.ddi.i

build CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o: CXX_COMPILER__vecron_common_tests_scanned_Release /home/ivan/Dev/Projects/vecron/test/common/shell.cpp | CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.modmap || cmake_object_order_depends_target_vecron_common_tests CMakeFiles/vecron_common_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_common_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_common_tests.dir/test/common
  dyndep = CMakeFiles/vecron_common_tests.dir/CXX.dd

build CMakeFiles/vecron_common_tests.dir/CXX.dd | CMakeFiles/vecron_common_tests.dir/CXXModules.json CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.modmap CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.modmap: CXX_DYNDEP__vecron_common_tests_Release CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o.ddi CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o.ddi | /home/ivan/Dev/Projects/vecron/build/CMakeFiles/vecron_common_tests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target vecron_common_tests


#############################################
# Link the executable vecron_common_tests

build vecron_common_tests: CXX_EXECUTABLE_LINKER__vecron_common_tests_Release CMakeFiles/vecron_common_tests.dir/test/common/main.cpp.o CMakeFiles/vecron_common_tests.dir/test/common/shell.cpp.o | common/libvecron_common.a /usr/lib/libgtest_main.so.1.17.0 /usr/lib/libgtest.so.1.17.0 || common/libvecron_common.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vecron_common_tests.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fprofile-instr-generate -fcoverage-mapping -Xlinker --dependency-file=CMakeFiles/vecron_common_tests.dir/link.d
  LINK_LIBRARIES = common/libvecron_common.a  /usr/lib/libgtest_main.so.1.17.0  /usr/lib/libgtest.so.1.17.0
  OBJECT_DIR = CMakeFiles/vecron_common_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vecron_common_tests
  TARGET_PDB = vecron_common_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vecron_tests


#############################################
# Order-only phony target for vecron_tests

build cmake_object_order_depends_target_vecron_tests: phony || cmake_object_order_depends_target_vecron_common

build CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.ddi: CXX_SCAN__vecron_tests_Release /home/ivan/Dev/Projects/vecron/test/src/main.cpp || cmake_object_order_depends_target_vecron_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_tests.dir/test/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.ddi.i

build CMakeFiles/vecron_tests.dir/test/src/main.cpp.o: CXX_COMPILER__vecron_tests_scanned_Release /home/ivan/Dev/Projects/vecron/test/src/main.cpp | CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.modmap || cmake_object_order_depends_target_vecron_tests CMakeFiles/vecron_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_tests.dir/test/src
  dyndep = CMakeFiles/vecron_tests.dir/CXX.dd

build CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.ddi: CXX_SCAN__vecron_tests_Release /home/ivan/Dev/Projects/vecron/src/cli/common.cpp || cmake_object_order_depends_target_vecron_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.ddi.i

build CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o: CXX_COMPILER__vecron_tests_scanned_Release /home/ivan/Dev/Projects/vecron/src/cli/common.cpp | CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.modmap || cmake_object_order_depends_target_vecron_tests CMakeFiles/vecron_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_tests.dir/src/cli
  dyndep = CMakeFiles/vecron_tests.dir/CXX.dd

build CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.ddi: CXX_SCAN__vecron_tests_Release /home/ivan/Dev/Projects/vecron/src/command/build.cpp || cmake_object_order_depends_target_vecron_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_tests.dir/src/command/build.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.ddi.i

build CMakeFiles/vecron_tests.dir/src/command/build.cpp.o: CXX_COMPILER__vecron_tests_scanned_Release /home/ivan/Dev/Projects/vecron/src/command/build.cpp | CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.modmap || cmake_object_order_depends_target_vecron_tests CMakeFiles/vecron_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_tests.dir/src/command
  dyndep = CMakeFiles/vecron_tests.dir/CXX.dd

build CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.ddi: CXX_SCAN__vecron_tests_Release /home/ivan/Dev/Projects/vecron/src/command/debug.cpp || cmake_object_order_depends_target_vecron_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.ddi.i

build CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o: CXX_COMPILER__vecron_tests_scanned_Release /home/ivan/Dev/Projects/vecron/src/command/debug.cpp | CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.modmap || cmake_object_order_depends_target_vecron_tests CMakeFiles/vecron_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_tests.dir/src/command
  dyndep = CMakeFiles/vecron_tests.dir/CXX.dd

build CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.ddi: CXX_SCAN__vecron_tests_Release /home/ivan/Dev/Projects/vecron/src/command/new_command.cpp || cmake_object_order_depends_target_vecron_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.ddi.i

build CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o: CXX_COMPILER__vecron_tests_scanned_Release /home/ivan/Dev/Projects/vecron/src/command/new_command.cpp | CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.modmap || cmake_object_order_depends_target_vecron_tests CMakeFiles/vecron_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_tests.dir/src/command
  dyndep = CMakeFiles/vecron_tests.dir/CXX.dd

build CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.ddi: CXX_SCAN__vecron_tests_Release /home/ivan/Dev/Projects/vecron/src/command/preprocess.cpp || cmake_object_order_depends_target_vecron_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.ddi.i

build CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o: CXX_COMPILER__vecron_tests_scanned_Release /home/ivan/Dev/Projects/vecron/src/command/preprocess.cpp | CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.modmap || cmake_object_order_depends_target_vecron_tests CMakeFiles/vecron_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_tests.dir/src/command
  dyndep = CMakeFiles/vecron_tests.dir/CXX.dd

build CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.ddi: CXX_SCAN__vecron_tests_Release /home/ivan/Dev/Projects/vecron/src/fs/list.cpp || cmake_object_order_depends_target_vecron_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.ddi.i

build CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o: CXX_COMPILER__vecron_tests_scanned_Release /home/ivan/Dev/Projects/vecron/src/fs/list.cpp | CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.modmap || cmake_object_order_depends_target_vecron_tests CMakeFiles/vecron_tests.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -g
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/src -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = CMakeFiles/vecron_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vecron_tests.dir/src/fs
  dyndep = CMakeFiles/vecron_tests.dir/CXX.dd

build CMakeFiles/vecron_tests.dir/CXX.dd | CMakeFiles/vecron_tests.dir/CXXModules.json CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.modmap CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.modmap CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.modmap CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.modmap CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.modmap CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.modmap CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.modmap: CXX_DYNDEP__vecron_tests_Release CMakeFiles/vecron_tests.dir/test/src/main.cpp.o.ddi CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o.ddi CMakeFiles/vecron_tests.dir/src/command/build.cpp.o.ddi CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o.ddi CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o.ddi CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o.ddi CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o.ddi | /home/ivan/Dev/Projects/vecron/build/CMakeFiles/vecron_tests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target vecron_tests


#############################################
# Link the executable vecron_tests

build vecron_tests: CXX_EXECUTABLE_LINKER__vecron_tests_Release CMakeFiles/vecron_tests.dir/test/src/main.cpp.o CMakeFiles/vecron_tests.dir/src/cli/common.cpp.o CMakeFiles/vecron_tests.dir/src/command/build.cpp.o CMakeFiles/vecron_tests.dir/src/command/debug.cpp.o CMakeFiles/vecron_tests.dir/src/command/new_command.cpp.o CMakeFiles/vecron_tests.dir/src/command/preprocess.cpp.o CMakeFiles/vecron_tests.dir/src/fs/list.cpp.o | common/libvecron_common.a /usr/lib/libgtest_main.so.1.17.0 /usr/lib/libgtest.so.1.17.0 || common/libvecron_common.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vecron_tests.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fprofile-instr-generate -fcoverage-mapping -Xlinker --dependency-file=CMakeFiles/vecron_tests.dir/link.d
  LINK_LIBRARIES = common/libvecron_common.a  /usr/lib/libgtest_main.so.1.17.0  /usr/lib/libgtest.so.1.17.0
  OBJECT_DIR = CMakeFiles/vecron_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vecron_tests
  TARGET_PDB = vecron_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build && /usr/bin/ccmake -S/home/ivan/Dev/Projects/vecron -B/home/ivan/Dev/Projects/vecron/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build && /usr/bin/cmake --regenerate-during-build -S/home/ivan/Dev/Projects/vecron -B/home/ivan/Dev/Projects/vecron/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/Dev/Projects/vecron/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vecron_common


#############################################
# Order-only phony target for vecron_common

build cmake_object_order_depends_target_vecron_common: phony || .

build common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/controller/config/global_config.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/controller/config/global_config.cpp | common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/controller/config
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/controller/config/local_config.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/controller/config/local_config.cpp | common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/controller/config
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/controller/controller.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/controller/controller.cpp | common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/controller
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/bind.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/bind.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/cycle.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/cycle.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/header.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/header.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/height.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/height.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/infoPosition.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/infoPosition.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/multiselect.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/multiselect.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/pattern.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/pattern.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/prompt.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/prompt.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/reverse.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/reverse.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/style.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_modes/style.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf/fzf_modes
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_prompt.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/fzf/fzf_prompt.cpp | common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/fzf
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/module/module.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/module/module.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/module/module.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/module/module.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/module/module.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/module/module.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/module/module.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/module/module.cpp | common/CMakeFiles/vecron_common.dir/module/module.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/module/module.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/module/module.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/module
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/shell/process.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/shell/process.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/shell/process.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/shell/process.cpp | common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/shell
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/shell/shell.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/shell/shell.cpp | common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/shell
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/util/args.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/util/args.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/util/args.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/util/args.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/util/args.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/util/args.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/util/args.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/util/args.cpp | common/CMakeFiles/vecron_common.dir/util/args.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/util/args.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/util/args.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/util
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/util/home.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/util/home.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/util/home.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/util/home.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/util/home.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/util/home.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/util/home.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/util/home.cpp | common/CMakeFiles/vecron_common.dir/util/home.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/util/home.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/util/home.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/util
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/util/split.cpp.o.ddi: CXX_SCAN__vecron_common_Release /home/ivan/Dev/Projects/vecron/common/util/split.cpp || cmake_object_order_depends_target_vecron_common
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/util/split.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = common/CMakeFiles/vecron_common.dir/util/split.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJ_FILE = common/CMakeFiles/vecron_common.dir/util/split.cpp.o
  PREPROCESSED_OUTPUT_FILE = common/CMakeFiles/vecron_common.dir/util/split.cpp.o.ddi.i

build common/CMakeFiles/vecron_common.dir/util/split.cpp.o: CXX_COMPILER__vecron_common_scanned_Release /home/ivan/Dev/Projects/vecron/common/util/split.cpp | common/CMakeFiles/vecron_common.dir/util/split.cpp.o.modmap || cmake_object_order_depends_target_vecron_common common/CMakeFiles/vecron_common.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DENABLE_DESCRIPTION_DETECTION
  DEP_FILE = common/CMakeFiles/vecron_common.dir/util/split.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = common/CMakeFiles/vecron_common.dir/util/split.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fprofile-instr-generate -fcoverage-mapping -Wall -Wextra -Wpedantic -Wconversion -O3
  INCLUDES = -I/home/ivan/Dev/Projects/vecron/common
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/vecron_common.dir/util
  dyndep = common/CMakeFiles/vecron_common.dir/CXX.dd

build common/CMakeFiles/vecron_common.dir/CXX.dd | common/CMakeFiles/vecron_common.dir/CXXModules.json common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.modmap common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.modmap common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.modmap common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.modmap common/CMakeFiles/vecron_common.dir/module/module.cpp.o.modmap common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.modmap common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.modmap common/CMakeFiles/vecron_common.dir/util/args.cpp.o.modmap common/CMakeFiles/vecron_common.dir/util/home.cpp.o.modmap common/CMakeFiles/vecron_common.dir/util/split.cpp.o.modmap: CXX_DYNDEP__vecron_common_Release common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o.ddi common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o.ddi common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o.ddi common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o.ddi common/CMakeFiles/vecron_common.dir/module/module.cpp.o.ddi common/CMakeFiles/vecron_common.dir/shell/process.cpp.o.ddi common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o.ddi common/CMakeFiles/vecron_common.dir/util/args.cpp.o.ddi common/CMakeFiles/vecron_common.dir/util/home.cpp.o.ddi common/CMakeFiles/vecron_common.dir/util/split.cpp.o.ddi | /home/ivan/Dev/Projects/vecron/build/common/CMakeFiles/vecron_common.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target vecron_common


#############################################
# Link the static library common/libvecron_common.a

build common/libvecron_common.a: CXX_STATIC_LIBRARY_LINKER__vecron_common_Release common/CMakeFiles/vecron_common.dir/controller/config/global_config.cpp.o common/CMakeFiles/vecron_common.dir/controller/config/local_config.cpp.o common/CMakeFiles/vecron_common.dir/controller/controller.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/bind.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/cycle.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/header.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/height.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/infoPosition.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/multiselect.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/pattern.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/prompt.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/reverse.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_modes/style.cpp.o common/CMakeFiles/vecron_common.dir/fzf/fzf_prompt.cpp.o common/CMakeFiles/vecron_common.dir/module/module.cpp.o common/CMakeFiles/vecron_common.dir/shell/process.cpp.o common/CMakeFiles/vecron_common.dir/shell/shell.cpp.o common/CMakeFiles/vecron_common.dir/util/args.cpp.o common/CMakeFiles/vecron_common.dir/util/home.cpp.o common/CMakeFiles/vecron_common.dir/util/split.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = common/CMakeFiles/vecron_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/libvecron_common.a
  TARGET_PDB = vecron_common.a.dbg


#############################################
# Utility command for test

build common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build/common && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build common/test: phony common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build/common && /usr/bin/ccmake -S/home/ivan/Dev/Projects/vecron -B/home/ivan/Dev/Projects/vecron/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build/common && /usr/bin/cmake --regenerate-during-build -S/home/ivan/Dev/Projects/vecron -B/home/ivan/Dev/Projects/vecron/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build common/list_install_components: phony


#############################################
# Utility command for install

build common/CMakeFiles/install.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build/common && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build common/install: phony common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build common/CMakeFiles/install/local.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build/common && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common/install/local: phony common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build common/CMakeFiles/install/strip.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/ivan/Dev/Projects/vecron/build/common && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build common/install/strip: phony common/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libvecron_common.a: phony common/libvecron_common.a

build vecron_common: phony common/libvecron_common.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/Dev/Projects/vecron/build

build codegen: phony common/codegen

# =============================================================================

#############################################
# Folder: /home/ivan/Dev/Projects/vecron/build/common

build common/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ivan/Dev/Projects/vecron/build

build all: phony vecron vecron_common_tests vecron_tests common/all

# =============================================================================

#############################################
# Folder: /home/ivan/Dev/Projects/vecron/build/common

build common/all: phony common/libvecron_common.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/ivan/Dev/Projects/vecron/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/ivan/Dev/Projects/vecron/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/ivan/Dev/Projects/vecron/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ivan/Dev/Projects/vecron/build/cmake_install.cmake /home/ivan/Dev/Projects/vecron/build/common/cmake_install.cmake /home/ivan/Dev/Projects/vecron/build/CTestTestfile.cmake: RERUN_CMAKE /home/ivan/Dev/Projects/vecron/build/CMakeFiles/cmake.verify_globs | /home/ivan/Dev/Projects/vecron/CMakeLists.txt /home/ivan/Dev/Projects/vecron/build/CMakeFiles/VerifyGlobs.cmake /home/ivan/Dev/Projects/vecron/cmake/defaults.cmake /home/ivan/Dev/Projects/vecron/common/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/Dev/Projects/vecron/CMakeLists.txt /home/ivan/Dev/Projects/vecron/build/CMakeFiles/VerifyGlobs.cmake /home/ivan/Dev/Projects/vecron/cmake/defaults.cmake /home/ivan/Dev/Projects/vecron/common/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
